<!DOCTYPE html>
<html>

<head>
    <title>Cour JavaScript</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8"/>
</head>

<body>
    <div>
        <h1 id="grostitre">C'est moi le gros titre</h1>
        <p class="important">Mon paragraphe 1</p>
        <p class="important">Mon paragraphe 2</p>
    </div>
    <img src="./img/javascript.png">
    <div class="rouge">Rouge</div>
    <div class="vert">vert</div>
    <div class="bleu">bleu</div>
    <ul>

    </ul>
    <div class="rouge">Rouge</div>
    <div class="vert">vert</div>
    <div class="bleu">bleu</div>
    <br>
    <div class="violet">violet</div>
    <div class="noir">noir</div>
    <div class="marron">marron</div>
    <br><br>
    <div id="parent">
        <div id="enfant"></div>
    </div>
    <br><br>
    <div id="event1">
        <div id="event2"></div>
    </div>
    <br><br>
    <form>
        <input type="text" placeholder="nom">
        <button type="submit">Envoyer</button>
    </form>
    <br><br>
    <script src="./js/objectWindow"></script>
    <script src="./js/objectLocation.js"></script>
    <script src="./js/objectDocument.js"></script>
    <script src="./js/modifierRecuperer.js"></script>
    <script src="./js/modifierStyle.js"></script>
    <script src="./js/modifierClassCss.js"></script>
    <script src="./js/modifierAttributs.js"></script>
    <script src="./js/selectElement.js"></script>
    <script src="./js/querySelector.js"></script>
    <script src="./js/ordreElement.js"></script>
    <script src="./js/creatElement.js"></script>
    <script src="./js/event.js"></script>
    <script src="./js/eventHandler.js"></script>
    <script src="./js/eventListerner.js"></script>
    <script src="./js/propagation.js"></script>
    <script src="./js/objectEvent.js"></script>
    <script src="./js/methodesEvent.js"></script>
    <script src="./js/requeteGet.js"></script>
</body>

</html>