<!DOCTYPE html>
<html>
    <head>
        <title>Requête GET</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- <script src="./js/requeteGet.js"></script> -->
        <script src="./js/requetePost.js"></script>
    </body>
</html>